﻿<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <meta charset="utf-8" />
    <!--angularjs CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.js"></script>
    <!--route CDN-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!--JS and CSS files-->
    <script src="../JS/JavaScript.js"></script>
    <link href="../CSS/StyleSheet.css" rel="stylesheet" />

</head>
<body class="container">
    <br /><br />
    <table class="main" width="50%">
        <tr>
            <td>
                <table class="table table-bordered">
                    <tr>
                        <td class="btn-danger">C</td>
                        <td colspan="3" style="border:2px solid grey"> <b id="display"></b> </td>
                    </tr>
                    <tr>
                        <td class="btn-info" onclick="num(7)">7</td>
                        <td class="btn-info" onclick="num(8)">8</td>
                        <td class="btn-info" onclick="num(9)">9</td>
                        <td class="btn-warning" onclick="add()">+</td>
                    </tr>
                    <tr>
                        <td class="btn-info" onclick="num(4)">4</td>
                        <td class="btn-info" onclick="num(5)">5</td>
                        <td class="btn-info" onclick="num(6)">6</td>
                        <td class="btn-warning">-</td>
                    </tr>
                    <tr>
                        <td class="btn-info" onclick="num(1)">1</td>
                        <td class="btn-info" onclick="num(2)">2</td>
                        <td class="btn-info" onclick="num(3)">3</td>
                        <td class="btn-warning">*</td>
                    </tr>
                    <tr>
                        <td class="btn-info"><b>.</b></td>
                        <td class="btn-info" onclick="num(0)">0</td>
                        <td class="btn-success">=</td>
                        <td class="btn-warning">/</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--Jquery link-->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

</body>
</html>




